[gd_scene load_steps=5 format=3 uid="uid://oahw4hlwoj2a"]

[ext_resource type="PackedScene" uid="uid://6evqkbiendx0" path="res://assets/Bubble/Ball.tscn" id="1_a0651"]
[ext_resource type="PackedScene" uid="uid://dkep35pdwc788" path="res://assets/flipper_left/flipper_left.tscn" id="2_v2koo"]
[ext_resource type="PackedScene" uid="uid://dmgqwaigkul1y" path="res://assets/flipper_right/flipper_right.tscn" id="3_vde1m"]
[ext_resource type="PackedScene" uid="uid://crv3lji4mptq8" path="res://assets/platform/wall.tscn" id="4_0jluf"]

[node name="Scene" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_a0651")]
position = Vector2(380, 182)

[node name="paddle_left" parent="." instance=ExtResource("2_v2koo")]
position = Vector2(271, 298)

[node name="FlipperRight" parent="." instance=ExtResource("3_vde1m")]
position = Vector2(493, 296)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall6" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(361, 405)

[node name="Wall7" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(573, 405)

[node name="Wall8" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(133, 406)

[node name="Wall9" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(734, 259)
rotation = 1.5708

[node name="Wall10" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(733, 150)
rotation = 1.5708

[node name="Wall11" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(374, -10)

[node name="Wall12" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(586, -10)

[node name="Wall13" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(146, -9)

[node name="Wall14" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(-6, 249)
rotation = 1.5708

[node name="Wall15" parent="Walls" instance=ExtResource("4_0jluf")]
position = Vector2(-7, 140)
rotation = 1.5708
