[gd_scene load_steps=4 format=3 uid="uid://cuc80ywm6jxiw"]

[ext_resource type="PackedScene" uid="uid://6evqkbiendx0" path="res://assets/Bubble/Ball.tscn" id="1_a0651"]
[ext_resource type="PackedScene" uid="uid://dkep35pdwc788" path="res://assets/flipper_left/flipper_left.tscn" id="2_v2koo"]
[ext_resource type="PackedScene" uid="uid://dmgqwaigkul1y" path="res://assets/flipper_right/flipper_right.tscn" id="3_vde1m"]

[node name="Scene" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_a0651")]
position = Vector2(380, 182)

[node name="paddle_left" parent="." instance=ExtResource("2_v2koo")]
position = Vector2(271, 298)

[node name="FlipperRight" parent="." instance=ExtResource("3_vde1m")]
position = Vector2(493, 296)
