[gd_scene load_steps=3 format=3 uid="uid://v8onked8q3dn"]

[ext_resource type="Texture2D" uid="uid://dq10f3xs3cqaq" path="res://assets/block/block.png" id="1_d2h71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5gvc"]
size = Vector2(128, 128)

[node name="Block" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d2h71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j5gvc")
