[gd_scene load_steps=2 format=3 uid="uid://eukicush4h5n"]

[ext_resource type="Texture2D" uid="uid://i13l7agm5x0e" path="res://assets/ramp_right/ramp_right.png" id="1_egyjf"]

[node name="ramp_right" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_egyjf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, 64, 64, -64, 64, 64)
