[gd_scene load_steps=2 format=3 uid="uid://po417ghtmrdh"]

[ext_resource type="Texture2D" uid="uid://dcqrqjhbs3lcm" path="res://assets/ramp_left_up/ramp_left_up.png" id="1_fcsp3"]

[node name="ramp_left_up" type="RigidBody2D"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fcsp3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, 64, -64, -64, 64)
