[gd_scene load_steps=3 format=3 uid="uid://dkep35pdwc788"]

[ext_resource type="Texture2D" uid="uid://dqs11bkespi0f" path="res://assets/flipper_left/flipper_left.png" id="1_ma3uh"]
[ext_resource type="Script" path="res://assets/flipper_left/flipper_left.gd" id="1_otvlr"]

[node name="paddle_left" type="CharacterBody2D"]
script = ExtResource("1_otvlr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("1_ma3uh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(32, 0)
polygon = PackedVector2Array(64, -32, 64, -16, -32, 32, -48, 32, -56, 24, -64, 16, -64, 8, -64, -8, -56, -24, -40, -32)
