[gd_scene load_steps=32 format=3 uid="uid://df8l8bnxftrc7"]

[ext_resource type="Script" path="res://levels/main_level.gd" id="1_wqg13"]
[ext_resource type="Texture2D" uid="uid://dt1t4wd5u1cds" path="res://assets/bg_underwater.png" id="2_hvhs0"]
[ext_resource type="Texture2D" uid="uid://xdegidpj245n" path="res://assets/fisherman.png" id="3_i0egv"]
[ext_resource type="Texture2D" uid="uid://dux7q7kjse0it" path="res://assets/surface.png" id="3_w04s1"]
[ext_resource type="PackedScene" uid="uid://dp74qrsq1qte8" path="res://scenes/debug_wall.tscn" id="4_nvnsk"]
[ext_resource type="PackedScene" uid="uid://crv3lji4mptq8" path="res://assets/platform/wall.tscn" id="6_6kv7d"]
[ext_resource type="PackedScene" uid="uid://dkep35pdwc788" path="res://assets/flipper_left/flipper_left.tscn" id="6_apfjl"]
[ext_resource type="PackedScene" uid="uid://dmgqwaigkul1y" path="res://assets/flipper_right/flipper_right.tscn" id="7_gd3co"]
[ext_resource type="Texture2D" uid="uid://d1p772myb58wv" path="res://assets/Bubble/ballBlue_10.png" id="7_jmava"]
[ext_resource type="Script" path="res://levels/camera_angle.gd" id="8_p3x0j"]
[ext_resource type="Script" path="res://assets/Bubble/ball.gd" id="8_y2c4c"]
[ext_resource type="Script" path="res://levels/kill_plane.gd" id="9_gy8tf"]
[ext_resource type="Script" path="res://levels/node.gd" id="11_srsal"]
[ext_resource type="PackedScene" uid="uid://4bhjcc5mbgnh" path="res://assets/bumper/Bumper.tscn" id="13_f85ud"]
[ext_resource type="PackedScene" uid="uid://cdlhw8f8okw68" path="res://assets/bumper/bumper_trio.tscn" id="14_c6ocb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rqy1f"]
atlas = ExtResource("3_i0egv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_75qnn"]
atlas = ExtResource("3_i0egv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnix5"]
atlas = ExtResource("3_i0egv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x53i"]
atlas = ExtResource("3_i0egv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu3uw"]
atlas = ExtResource("3_i0egv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt0yw"]
atlas = ExtResource("3_i0egv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_421m3"]
atlas = ExtResource("3_i0egv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dht8x"]
atlas = ExtResource("3_i0egv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xa8f"]
atlas = ExtResource("3_i0egv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_td7ja"]
atlas = ExtResource("3_i0egv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgfe2"]
atlas = ExtResource("3_i0egv")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eov3c"]
atlas = ExtResource("3_i0egv")
region = Rect2(192, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6ktm"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_rqy1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75qnn")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_lnix5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x53i")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu3uw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bt0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_421m3")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_dht8x")
}],
"loop": true,
"name": &"inhale",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xa8f")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_td7ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgfe2")
}, {
"duration": 10.0,
"texture": SubResource("AtlasTexture_eov3c")
}],
"loop": true,
"name": &"shoot",
"speed": 10.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n64ih"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqccl"]
radius = 37.1452

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10oih"]
size = Vector2(322, 74.5)

[node name="main_level" type="Node2D"]
position = Vector2(360, 405)
script = ExtResource("1_wqg13")

[node name="WaterSurface" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(1, 3.06619)
texture = ExtResource("2_hvhs0")
centered = false

[node name="top" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("3_w04s1")
centered = false

[node name="fisherman" type="Node2D" parent="."]
rotation = 3.14159

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="fisherman"]
position = Vector2(261, 37)
sprite_frames = SubResource("SpriteFrames_o6ktm")
animation = &"shoot"
frame_progress = 0.211551

[node name="walls" type="Node2D" parent="."]
position = Vector2(-356, -624)

[node name="DebugWall3" parent="walls" instance=ExtResource("4_nvnsk")]
position = Vector2(14, 301)
rotation = 1.63454
scale = Vector2(2.3023, 0.181996)

[node name="DebugWall4" parent="walls" instance=ExtResource("4_nvnsk")]
position = Vector2(318, 295)
rotation = 1.46316
scale = Vector2(2.3023, 0.181996)

[node name="DebugWall5" parent="walls" instance=ExtResource("4_nvnsk")]
position = Vector2(297, 472)
rotation = 2.3516
scale = Vector2(1.45456, 0.181996)

[node name="DebugWall6" parent="walls" instance=ExtResource("4_nvnsk")]
position = Vector2(32, 469)
rotation = 0.756052
scale = Vector2(1.56557, 0.181996)

[node name="Wall6" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(439, 371)

[node name="Wall7" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(191, 149)
rotation = -0.785398
scale = Vector2(0.25, 0.25)

[node name="Wall8" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(316, 42)
rotation = 0.785398

[node name="Wall9" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(8, 20)
rotation = 1.5708

[node name="Wall10" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(326, 20)
rotation = 1.5708

[node name="Wall12" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(18, 41)
rotation = -0.785398

[node name="Wall13" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(-103, 371)

[node name="Wall14" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(326, -243)
rotation = 1.5708

[node name="Wall15" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(8, -250)
rotation = 1.5708

[node name="Wall11" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(741, -213)
scale = Vector2(0.2, 0.2)

[node name="Wall16" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(92, 433)
rotation = 0.785398
scale = Vector2(0.25, 0.25)

[node name="Wall17" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(236, 438)
rotation = -0.785398
scale = Vector2(0.25, 0.25)

[node name="Wall18" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(140, 146)
rotation = 0.785398
scale = Vector2(0.25, 0.25)

[node name="Wall19" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(172, -394)

[node name="Wall20" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(-105, -325)
rotation = 1.5708
scale = Vector2(0.5, 1)

[node name="Wall21" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(660, -292)
rotation = -0.785398
scale = Vector2(0.5, 1)

[node name="Wall22" parent="walls" instance=ExtResource("6_6kv7d")]
position = Vector2(619.007, 3349.85)
rotation = -1.5708
scale = Vector2(3.06619, 1)

[node name="BumperTrio" parent="walls" instance=ExtResource("14_c6ocb")]
position = Vector2(168, -198)

[node name="paddle_left" parent="." instance=ExtResource("6_apfjl")]
position = Vector2(-242, -158)
rotation = 0.785398
min_angle = 0.785

[node name="FlipperRight" parent="." instance=ExtResource("7_gd3co")]
position = Vector2(-138, -159)
rotation = -0.785398
min_angle = -0.785

[node name="Ball_rb" type="RigidBody2D" parent="."]
process_mode = 1
position = Vector2(-268, -236)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_n64ih")
script = ExtResource("8_y2c4c")

[node name="Sprite2D" type="Sprite2D" parent="Ball_rb"]
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_jmava")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball_rb"]
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_pqccl")

[node name="Camera_angle" type="Node2D" parent="Ball_rb"]
script = ExtResource("8_p3x0j")

[node name="Camera2D" type="Camera2D" parent="Ball_rb/Camera_angle"]
ignore_rotation = false
position_smoothing_enabled = true

[node name="kill_plane" type="Area2D" parent="."]
position = Vector2(-188, -35)
rotation = -3.14159
script = ExtResource("9_gy8tf")

[node name="kill_plane" type="CollisionShape2D" parent="kill_plane"]
position = Vector2(2.02656e-06, 0)
shape = SubResource("RectangleShape2D_10oih")

[node name="AliveNode" type="Node" parent="."]
script = ExtResource("11_srsal")

[node name="FlipperRight2" parent="." instance=ExtResource("7_gd3co")]
position = Vector2(-145, -472)

[node name="paddle_left2" parent="." instance=ExtResource("6_apfjl")]
position = Vector2(-231, -472)

[node name="Bumper" parent="." instance=ExtResource("13_f85ud")]
position = Vector2(-231, -401)

[node name="Bumper2" parent="." instance=ExtResource("13_f85ud")]
position = Vector2(-149, -402)

[node name="FlipperRight3" parent="." instance=ExtResource("7_gd3co")]
position = Vector2(-264, -671)

[node name="paddle_left3" parent="." instance=ExtResource("6_apfjl")]
position = Vector2(-121, -669)

[node name="Bumper3" parent="." instance=ExtResource("13_f85ud")]
position = Vector2(-329, -295)

[node name="Bumper4" parent="." instance=ExtResource("13_f85ud")]
position = Vector2(-48, -293)

[connection signal="body_entered" from="Ball_rb" to="Ball_rb" method="_on_body_entered"]
[connection signal="body_entered" from="kill_plane" to="Ball_rb/Camera_angle" method="_on_kill_plane_body_entered"]
